</html>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Megan &amp; Mark  Wildhood's Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,400italic' rel='stylesheet' type='text/css'> <!--additional fonts of <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,700,100italic,300italic,400,600italic,700italic' rel='stylesheet' type='text/css'> -->
        <style type="text/css">
        	/* @import url(http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,600italic); */
        	
        	body {
				background-image: linear-gradient(bottom, #EBE8FF 34%, #FFFFFF 67%);
				background-image: -o-linear-gradient(bottom, #EBE8FF 34%, #FFFFFF 67%);
				background-image: -moz-linear-gradient(bottom, #EBE8FF 34%, #FFFFFF 67%);
				background-image: -webkit-linear-gradient(bottom, #EBE8FF 34%, #FFFFFF 67%);
				background-image: -ms-linear-gradient(bottom, #EBE8FF 34%, #FFFFFF 67%);
				
				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.34, #EBE8FF),
					color-stop(0.67, #FFFFFF)
				);
        	}
        	
        	body p, a, li {
				font-family: 'Josefin Slab', serif;
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
        	}
        	        	
        	#mainContent {
				margin-left:auto;
				margin-right:auto;
				width:600px;
        	}
        	
        	#pagelinks {
        	
	        	border-bottom: 1px solid #d2d2d2;
        	}
        	
        	#pagelinks ul{
				margin: 0px 0px auto;
				width:600px;
        		position:relative;
        		right:8px;
        		display: block;
        		overflow:auto;
        	}
        	
	    	#pagelinks li {
	        	list-style: none;
	        	float:left;
	        	padding:0px 20px 0px 0px;	        	
	        	color:grey;
				text-transform: none;
				word-spacing: 0em;
				display:inherit;
				line-height: 1.4;
				
        	}

        	#pagelinks a {
	        	color:grey;
				text-transform: none;
				word-spacing: 0em;
				text-decoration: none;
        	}
        	
        	#pagelinks a:hover {
	        	color:#9600ff;
        	}
        	
        	#poem {
	        	display:block;
        		padding: 50px 125px;
	        	width:350px;
        	}
        	
        	.mainImage {
	        	margin: 40px 0px 0px 0px;
	        	box-shadow: 0px 0px 20px #dfddf0;
        	}
        	
        	.poemBody p {				
				/* padding-left: 5px; */
				word-spacing: 0em;
				line-height: 1.2em;
        	}
        	
        	.poemBody h2 {
				font-family: 'Josefin Slab', serif;
				font-style: italic;
				font-weight: 400;
				font-size: 30px;
				text-transform: none;
				text-decoration: none;
				letter-spacing: 0em;
				word-spacing: 0em;
				/* line-height: 1.4; */
				
        	}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

	<div id="mainContent">
	<div id="pagelinks">
		<ul>
			<li><!-- <a href="http://megan.thewildhoods.com/"> -->Megan Wildhood<!-- </a> --></li>
			<li><!-- <a href="http://mark.thewildhoods.com/"> -->Mark Wildhood<!-- </a> --></li>
			<!-- <li><a href="http://wedding.thewildhoods.com/">Mark &amp; Megan's Wedding Website</a></li> -->
		<ul>
	</div>

		<div id="randomContent">
			<div id="poem" class="showMe poemBody">
					<h2>Becoming</h2> 
					
						<p>The butterfly is all about the waiting.<br />x
						<br />
						And all that happens to it happens<br />
						not by force or under its own power.<br />
						<br />
						It knows only existence as a furry length<br />
						<br />
						fingering around for plants in a higher light,<br />
						the wrap of damp transformational cloth<br />
							<br />
							<span class="poemIndent">and the waiting.</span><br />
						<br />
						All its life.  And all for a few delicate moments<br />
						in a never-ceasing sky,<br />
						<br />
							<span class="poemIndent">which is, of course, only the beginning again.</span>
						<br />
						<br />
						m.n.risley<br />
						August 18, 2012, 3:00 a.m.</p>
			</div>

			<div class="showMe mainImage">
			<!-- <a href="http://mark.thewildhoods.com"> --><img src="http://www.thewildhoods.com/images/20121117-leaves-600x405.jpg"><!-- </a> -->
			</div>
		</div>
</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!--
        <script> window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>') </script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
-->
        
        <!-- use this to display a random div ... use class "showMe" for each div to be randomly selected within a div with the id "randomContent"-->
        <script>
			this.randomtip = function(){
				var length = $("#randomContent div").length;
				var ran = Math.floor(Math.random()*length) + 1;
				$("#randomContent div:nth-child(" + ran + ")").show();
				};
			
			$(document).ready(function(){    
				$('.showMe').hide();
				randomtip();
				});
        </script>

        <!-- Google Analytics -->
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-986161-3']);
		  _gaq.push(['_setDomainName', 'thewildhoods.com']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
    </body>
</html>
